{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": false,
        "noEmit": true,
        "types": ["node"]
    },
    "include": ["src", ".storybook"]
}
