{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "allowImportingTsExtensions": false,
        "noEmit": true,
        "types": ["node"]
    },
    "include": ["src"]
}
